{
  "name": "elevator-music",
  "description": "Plays soothing elevator music while Claude Code is waiting for user input",
  "version": "1.0.1",
  "author": {
    "name": "Nicholas Sledgianowski"
  },
  "homepage": "https://github.com/sevii/agent-marketplace",
  "repository": "https://github.com/sevii/agent-marketplace",
  "license": "MIT",
  "keywords": ["hooks", "music", "waiting", "ux", "productivity"]
}
