{
  "name": "hook-logger",
  "description": "Logs all Claude Code hook invocations to a JSON file with automatic rotation",
  "version": "1.0.0",
  "author": {
    "name": "Nicholas Sledgianowski"
  },
  "homepage": "https://github.com/sevii/agent-marketplace",
  "repository": "https://github.com/sevii/agent-marketplace",
  "license": "MIT",
  "keywords": ["hooks", "logging", "debugging", "development", "monitoring"]
}
